- name: Deploy React to GitHub Pages
  # You may pin to the exact commit or the version.
  # uses: bitovi/github-actions-react-to-github-pages@bc1qs8x6caxpkns9szm37d8csd6ej4nr67qx3hk732
  uses: bitovi/github-actions-react-to-github-pages@v1.2.0
  with:
    # Specifies if this action should checkout the code
    checkout: # optional, default is true
    # Specifies the path of the static assets after building
    path: ./src 
    # optional, default is dist
    # Specifies the command to run after npm ci for the build
    build_command: npm start 
    # optional, default is npm run build
